# ==========================================================================
# CONFIGURAÇÕES DO PROJETO DJANGO
# ==========================================================================
# IMPORTANTE: Gere uma nova chave secreta para o seu ambiente.
# Pode usar um gerador online ou o próprio Django.
DJANGO_SECRET_KEY=your-super-secret-django-key

# Defina como 1 para desenvolvimento, ou 0 para produção.
DEBUG=1

# Nível de log (ex: 'debug', 'info', 'warning', 'error').
DJANGO_LOGLEVEL=info

# Hosts permitidos para aceder à aplicação. Separe por vírgulas.
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

# Origens confiáveis para pedidos CSRF. Essencial para o funcionamento de formulários.
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080, https://www.google.com/search?q=http://127.0.0.1:8080

# ==========================================================================
# CONFIGURAÇÕES DA BASE DE DADOS
# ==========================================================================
DATABASE_ENGINE=postgresql
DATABASE_NAME=databasename
DATABASE_USERNAME=databaseusername
DATABASE_PASSWORD=your-strong-database-password
DATABASE_HOST=db-cars
DATABASE_PORT=5432

# ==========================================================================
# CONFIGURAÇÕES DE SERVIÇOS EXTERNOS
# ==========================================================================
# A sua chave de API para o serviço Google Gemini.
GEMINI_API_KEY=your-gemini-api-key